
mysql> select 
    ->     Account.email, 
    ->     count(*),
    ->     AddressBook.accountId
    -> from AddressBook 
    -> join Account ON (Account.id = AddressBook.accountId)
    -> group by Account.id
    -> order by count(*) DESC
    -> limit 3; 
+-------------------------------+----------+-----------+
| email                         | count(*) | accountId |
+-------------------------------+----------+-----------+
| in.cursus@sedconsequat.edu    |       19 |         5 |
| egestas.Fusce.aliquet@nec.edu |       19 |        14 |
| ultrices.sit@arcu.co.uk       |       18 |        58 |
+-------------------------------+----------+-----------+
3 rows in set (0.01 sec)

mysql> 




mysql> select 
    ->     AddressBook.name, 
    ->     count(*),
    ->     Entry.addressBookId
    -> from Entry 
    -> join AddressBook ON (AddressBook.id = Entry.AddressBookId)
    -> group by AddressBook.id
    -> order by count(*) DESC
    -> limit 3; 
+--------------------------+----------+---------------+
| name                     | count(*) | addressBookId |
+--------------------------+----------+---------------+
| Eu Augue Incorporated    |       52 |            37 |
| Ac Tellus Suspendisse PC |       50 |            20 |
| Quisque Associates       |       49 |            50 |
+--------------------------+----------+---------------+
3 rows in set (0.00 sec)

mysql> 